<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorzi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .home{
            text-decoration: none;
        }
        .contract{
            text-decoration: underline;
            text-decoration-color: black;
        }
        .icon img{
           margin: 30px;
        }
        .footer{
            height: 500px;
            background-image: none;
            background-color: white;
        }
        body{
            background-image: none;
            background-color: white;
        }
        .contentheading p{
            color: black;
        }
        .footer p{
            color: #000;
        }
        .footer .p2{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <div class="logo">
            <img src="assets/images/1x/Asset 1.png" alt="" srcset="" height="150px" width="150px">
        </div>
        <div class="name">
            <p class="largetext">
               <u>Dorgi</u> 
            </p>
            <p class="minitext">
                Clothing shows personality so we create personality
            </p>
        </div>
       
        
      


    </div>
    <div class="menu">
        <div class="nav">
                   
            <ul>
                <li class="home" onclick="home()">
                  Home
                </li>
                <li class="product" onclick="product()">
                    Product
                </li>
                <li class="contract">
                    Contract
                </li>
                <li class="account" onclick="account()">
                    Account
                </li>
            </ul>
        </div>
        
        <input type="text" class="search" id="search" onclick="" placeholder="Type items name or relateld keywords">
        <button class="searchbutton">Search</button>
        
    </div>
    <div class="contentheading">
        <p>
            We are always ready for you , please contract us any time.
        </p>
    </div>
    <center>
        <div class="line ">

        </div>
        <div class="footer">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <br>
            <div class="icon">
                <img src="assets/images/social/1x/Asset 1.png" alt="" srcset="" height="100px" width="100px" onclick="facebook()">
                <img src="assets/images/social/1x/Asset 2.png" alt="" srcset="" height="100px" width="100px" onclick="youtube()">
                <img src="assets/images/social/1x/Asset 3.png" alt="" srcset="" height="100px" width="100px" onclick="instragram()">
            </div>
            <p class="p2">
                All copywrite reserved by Apurba Debnath.
            </p>
        </div>
    </center>
    

    













<script src="assets/js/main.js"></script>    
</body>
</html>