<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorzi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .home{
            text-decoration: none;
        }
        .content-with-image{
            display:flex ;
            margin: 20px;
            
        }
        .content-with-image .txt{
           
            font-size: 18pt;
            margin: 30px;
   
            margin-right: 40px;

        }
        .content-with-image .txt span{
            font-size: 12pt;
            width: 100%;
        }
     

.bt2 button:hover{
    background-color: black;
}
.bt1 button:hover{
    background-color: black;
}
.content-without-text p{
    font-size: 18pt;
    
    width: 50%;
    margin: 20px;

    
}
.footer{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100px;
    background-image: none;

}
.footer .p2{
    margin-top: 30px;
    color: black;
}
.bt1{
    margin: 0px;
}
.bt2{
    margin: 0px;
    margin-top: 20px;
}
body{
    background-image: none;
}
.line{
   background-color: black;
    height: 2px;
}
.related-products .content .card1{
    width: 200px;
    margin: 0px;
    margin-right: 0px;
    background-color: white;
}
.related-products .content .card2{
    width: 200px;
    margin: 0px;
    background-color: white;
    margin-right: 0px;
}
.related-products .content .card3{
    width: 200px;
    margin: 0px;
    background-color: white;
}
.related-products .content{
    margin-top: 30px;
}
    </style>
</head>
<body>
    <div class="header"> 
        <div class="logo">
            <img src="assets/images/1x/Asset 1.png" alt="" srcset="" height="150px" width="150px">
        </div>
        <div class="name">
            <p class="largetext">
               <u>Dorgi</u> 
            </p>
            <p class="minitext">
                Clothing shows personality so we create personality
            </p>
        </div>
       
        
      


    </div>
    <div class="menu">
        <div class="nav">
                   
            <ul>
                <li class="home" onclick="home()">
                  Home
                </li>
                <li class="product" onclick="product()">
                    Product
                </li>
                <li class="contract">
                    Contract
                </li>
                <li class="account" onclick="account()">
                    Account
                </li>
            </ul>
        </div>
        
        <input type="text" class="search" id="search" onclick="" placeholder="Type items name or relateld keywords">
        <button class="searchbutton">Search</button>
        
    </div>
    <div class="content-with-image">
        <div class="image">
            <img src="assets/images/images (1).jpg" alt="" srcset="" height="300px" width="300px" id="pic">
        </div>
        <div class="txt">
            <p>
                Formal Suit <br>xxxxxxxxxxxxx<br> Price : 500$ <br> product code : 001
            </p>
            <br>
            <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                Lorem Ipsum is simply dummy text of the printing and typesetting
                Lorem Ipsum is simply dummy text of the printing and typesetting
                
                
            </span>
            <br>
            <br>
            <div class="buttons">
                <div class="bt1">
                    <button>Buy now</button>
                </div>
                <div class="bt2">
                    <button>Add to cart</button>
                </div>
            </div>
           
           
              
        </div>  
        
        
       
    </div>
    
    <center>
        <div class="line ">

        </div>
    </center>
    <div class="related-products">
        <div class="content">
        
            <div class="card1">
                <div class="icon">
                    <img src="assets/images/download.jpg" alt="" srcset="" height="150px" width="150px" onclick="product1()" >
                </div>
                <div class="text">
                    Formal Suit <br><a onclick="product1()"target="_blank" rel="noopener noreferrer">more</a> <br> <b>Price : 500$</b>
                </div>
                
            </div>
            <div class="card2">
                <div class="icon">
                    <img src="assets/images/download (1).jpg" alt="" srcset="" height="150px" width="150px" onclick="product2()" >
                </div>
                <div class="text">
                    Tuxedo <br><a onclick="product2()" target="_blank" rel="noopener noreferrer">more</a> <br> <b>Price : 800$</b>
                </div>
                
            </div>
            <div class="card3">
                <div class="icon">
                    <img src="assets/images/download (2).jpg" alt="" srcset="" height="150px" width="150px" >
                </div>
                <div class="text">
                    Wedding Suit <br><a onclick="product3()" target="_blank" rel="noopener noreferrer">more</a> <br> <b>Price : 1500$</b>
                </div>
                
            </div>
            <div class="card3">
                <div class="icon">
                    <img src="assets/images/download (2).jpg" alt="" srcset="" height="150px" width="150px" >
                </div>
                <div class="text">
                    Wedding Suit <br><a onclick="product3()" target="_blank" rel="noopener noreferrer">more</a> <br> <b>Price : 1500$</b>
                </div>
                
            </div>
            <div class="card1">
                <div class="icon">
                    <img src="assets/images/download.jpg" alt="" srcset="" height="150px" width="150px" onclick="product1()" >
                </div>
                <div class="text">
                    Formal Suit <br><a onclick="product1()"target="_blank" rel="noopener noreferrer">more</a> <br> <b>Price : 500$</b>
                </div>
                
            </div>
            <div class="card2">
                <div class="icon">
                    <img src="assets/images/download (1).jpg" alt="" srcset="" height="150px" width="150px" onclick="product2()" >
                </div>
                <div class="text">
                    Tuxedo <br><a onclick="product2()" target="_blank" rel="noopener noreferrer">more</a> <br> <b>Price : 800$</b>
                </div>
                
            </div>
    
        </div>
        
    </div>



    <center>
        <div class="line ">

        </div>
    </center>
    <div class="footer">
        <p class="p2">
            All copywrite reserved by Apurba Debnath.
        </p>
    </div>

    













<script src="assets/js/main.js"></script>    
</body>
</html>